server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _ ;

# ⚡ Xử lý file tĩnh như .gif, .jpg, .png, .css, .js,...
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot|otf|map|webp)$ {
        access_log off;
        log_not_found off;
        expires 30d;
        try_files $uri =404;

}

    location / {
        proxy_pass http://127.0.0.1:8080; 

        # Các headers cần thiết để chuyển tiếp thông tin client
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _ ;

# ⚡ Xử lý file tĩnh như .gif, .jpg, .png, .css, .js,...
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot|otf|map|webp)$ {
        access_log off;
        log_not_found off;
        expires 30d;
        try_files $uri =404;

}

    location / {
        proxy_pass http://127.0.0.1:8080; 

        # Các headers cần thiết để chuyển tiếp thông tin client
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;

    server_name _ ;

# ⚡ Xử lý file tĩnh như .gif, .jpg, .png, .css, .js,...
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot|otf|map|webp)$ {
        access_log off;
        log_not_found off;
        expires 30d;
        try_files $uri =404;

}

    location / {
        proxy_pass https://127.0.0.1:8443; 
        
        # Các headers cần thiết để chuyển tiếp thông tin client
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}




