server {
    listen 80;
    server_name laravel.phuc.vietnix.tech;
    root /var/www/laravel/public;

# ⚡ Xử lý file tĩnh với HTTP
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot|otf|map|webp)$ {
        access_log off;
        log_not_found off;
        expires 30d;
        try_files $uri =404;
}
    location / {
        proxy_pass http://laravel.phuc.vietnix.tech:8080;
	
	proxy_cache LARAVEL;
	proxy_cache_valid 200 10m;
	proxy_cache_valid 404 1m;
	proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

	add_header X-Proxy-Cache $upstream_cache_status;
        
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
#    location /phpmyadmin/ {
#        proxy_pass http://127.0.0.1:8080/;
#
#        proxy_http_version 1.1;
#        proxy_set_header Host phpmyadmin.phuc.vietnix.tech;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }

}


server {
    listen 443 ssl;
    server_name laravel.phuc.vietnix.tech;
    root /var/www/laravel/public;

    ssl_certificate /etc/ssl/nginx/laravel-ssl/fullchain.crt;
    ssl_certificate_key /etc/ssl/nginx/laravel-ssl/private.key;

# ⚡ Xử lý file tĩnh với HTTPS
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot|otf|map|webp)$ {
        access_log off;
        log_not_found off;
        expires 30d;
        try_files $uri =404;
}
    location / {
	proxy_pass https://laravel.phuc.vietnix.tech:8443;
	# ✅ Bật verify
	proxy_ssl_verify on;
	proxy_ssl_trusted_certificate /etc/ssl/apache2/ca/myCA.crt;
	proxy_ssl_verify_depth 2;
        
	proxy_ssl_server_name on;       
        proxy_ssl_name laravel.phuc.vietnix.tech;

	proxy_cache LARAVEL;
	proxy_cache_valid 200 10m;
	proxy_cache_valid 404 1m;
	proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

	add_header X-Proxy-Cache $upstream_cache_status;
	
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
#    location /phpmyadmin/ {
#        proxy_pass https://phpmyadmin.phuc.vietnix.tech:8443/;
#        # ✅ Bật verify
#        proxy_ssl_verify on;
#        proxy_ssl_trusted_certificate /etc/ssl/apache2/ca/myCA.crt;
#        proxy_ssl_verify_depth 2;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
}
