server {
    listen 80;
    server_name wp.phuc.vietnix.tech;
    root /var/www/wordpress;

# Ưu tiên xử lý các file tĩnh của phpmyadmin trực tiếp qua Nginx
location ~* ^/phpmyadmin/(.*\.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot|otf|map|webp))$ {
    root /usr/share/;
    access_log off;
    log_not_found off;
    expires 30d;
    try_files /phpmyadmin/$1 =404;
}

# ⚡ Xử lý file tĩnh như .gif, .jpg, .png, .css, .js,...
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot|otf|map|webp)$ {
        access_log off;
        log_not_found off;
        expires 30d;
        try_files $uri =404;

}
    location / {
        proxy_pass http://wp.phuc.vietnix.tech:8080;
	# cache
	proxy_cache WORDPRESS;
	proxy_cache_valid 200 10m;
	proxy_cache_valid 404 1m;
	proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

	add_header X-Proxy-Cache $upstream_cache_status;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /phpmyadmin/ {
        proxy_pass http://127.0.0.1:8080;

        proxy_set_header Host phpmyadmin.phuc.vietnix.tech;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name wp.phuc.vietnix.tech;
    root /var/www/wordpress;
	# ssl config -- zero ssl  
    ssl_certificate /etc/ssl/nginx/wordpress-ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/nginx/wordpress-ssl/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

# Ưu tiên xử lý các file tĩnh của phpmyadmin trực tiếp qua Nginx
    location ~* ^/phpmyadmin/(.*\.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot|otf|map|webp))$ {
	root /usr/share/;
	access_log off;
	log_not_found off;
	expires 30d;
	try_files /phpmyadmin/$1 =404;
}

# ⚡ Xử lý file tĩnh với HTTPS
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot|otf|map|webp)$ {
        access_log off;
        log_not_found off;
        expires 30d;
        try_files $uri =404;
}

    location / {
        proxy_pass https://wp.phuc.vietnix.tech:8443;
	# ✅ Bật verify ssl nội bộ
	proxy_ssl_verify on;
	proxy_ssl_trusted_certificate /etc/ssl/apache2/ca/myCA.crt;
	proxy_ssl_verify_depth 2;
	
	proxy_ssl_server_name on;	
	proxy_ssl_name wp.phuc.vietnix.tech;
	#cache
	proxy_cache WORDPRESS;
	proxy_cache_valid 200 10m;
	proxy_cache_valid 404 1m;
	proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

	add_header X-Proxy-Cache $upstream_cache_status;
	# set header
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /phpmyadmin/ {
        proxy_pass https://127.0.0.1:8443;
	proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/ssl/apache2/ca/myCA.crt;
        proxy_ssl_verify_depth 2;	
	
	proxy_ssl_server_name on;       
        proxy_ssl_name phpmyadmin.phuc.vietnix.tech;

        proxy_set_header Host phpmyadmin.phuc.vietnix.tech;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
