server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # Nginx không phục vụ file tĩnh, chỉ làm proxy
    location / {
        proxy_pass http://127.0.0.1:8083; 

        # Các headers cần thiết để chuyển tiếp thông tin client
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
