server {
    listen 80;
    server_name laravel.phuc.vietnix.tech;
    root /var/www/laravel;

# ⚡ Xử lý file tĩnh với HTTP
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot|otf|map|webp)$ {
        access_log off;
        log_not_found off;
        expires 30d;
        try_files $uri =404;
}
    location / {
        proxy_pass http://127.0.0.1:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name laravel.phuc.vietnix.tech;
    root /var/www/laravel;

    ssl_certificate /etc/ssl/laravel.phuc.vietnix.tech/fullchain.crt;
    ssl_certificate_key /etc/ssl/laravel.phuc.vietnix.tech/private.key;

# ⚡ Xử lý file tĩnh với HTTPS
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot|otf|map|webp)$ {
        access_log off;
        log_not_found off;
        expires 30d;
        try_files $uri =404;
}
    location / {
	proxy_pass https://127.0.0.1:8446;
	# ✅ Bật verify
	proxy_ssl_verify on;
	proxy_ssl_trusted_certificate /etc/ssl/apache2/myCA.crt;
	proxy_ssl_verify_depth 2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
