server {
    listen 80;
    server_name laravel.phuc.vietnix.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name laravel.phuc.vietnix.tech;

    ssl_certificate /etc/ssl/laravel.phuc.vietnix.tech/certificate.crt;
    ssl_certificate_key /etc/ssl/laravel.phuc.vietnix.tech/private.key;
    ssl_trusted_certificate /etc/ssl/laravel.phuc.vietnix.tech/ca_bundle.crt;

    location / {
        proxy_pass http://127.0.0.1:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
