server {
    listen 80;
    server_name wp.phuc.vietnix.tech;

# ⚡ Xử lý file tĩnh như .gif, .jpg, .png, .css, .js,...
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot|otf|map|webp)$ {
        access_log off;
        log_not_found off;
        expires 30d;
        try_files $uri =404;
}
    location / {
        proxy_pass http://127.0.0.1:8080;                    

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /phpmyadmin/ {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 443 ssl;
    server_name wp.phuc.vietnix.tech;

    ssl_certificate /etc/ssl/wp.phuc.vietnix.tech/fullchain.pem;
    ssl_certificate_key /etc/ssl/wp.phuc.vietnix.tech/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

# ⚡ Xử lý file tĩnh với HTTPS
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot|otf|map|webp)$ {
        access_log off;
        log_not_found off;
        expires 30d;
        try_files $uri =404;
}
    location / {
        proxy_pass https://127.0.0.1:8444;
	# ✅ Bật verify
	proxy_ssl_verify on;
	proxy_ssl_trusted_certificate /etc/ssl/apache2/myCA.crt;
	proxy_ssl_verify_depth 2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /phpmyadmin/ {
        proxy_pass https://127.0.0.1:8445;
	# ✅ Bật verify
	proxy_ssl_verify on;
	proxy_ssl_trusted_certificate /etc/ssl/apache2/myCA.crt;
	proxy_ssl_verify_depth 2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
