server {
    listen 80;
    server_name wp.phuc.vietnix.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name wp.phuc.vietnix.tech;

    ssl_certificate /etc/ssl/wp.phuc.vietnix.tech/certificate.crt;
    ssl_certificate_key /etc/ssl/wp.phuc.vietnix.tech/private.key;
    ssl_trusted_certificate /etc/ssl/wp.phuc.vietnix.tech/ca_bundle.crt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8080;  # hoặc root cho WP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /phpmyadmin/ {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
